MainPage.xaml

<Page
    x:Class="Kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">

        <Button Content="Ö" HorizontalAlignment="Left" Height="60" Margin="10,193,0,0" VerticalAlignment="Top" Width="60" Click="pierwiastek" FontFamily="Symbol" FontSize="24" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="x²" HorizontalAlignment="Left" Height="60" Margin="75,193,0,0" VerticalAlignment="Top" Width="60" Click="kwadrat" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1/X" HorizontalAlignment="Left" Height="60" Margin="140,193,0,0" VerticalAlignment="Top" Width="60" Click="ulamek" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Height="60" Margin="10,258,0,0" VerticalAlignment="Top" Width="60" Click="CE" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="75,258,0,0" VerticalAlignment="Top" Width="60" Click="C" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="140,258,0,0" VerticalAlignment="Top" Width="60" Click="kasowanie" FontFamily="HoloLens MDL2 Assets" FontSize="24" Background="#FFD30000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="205,258,0,0" VerticalAlignment="Top" Width="60" Click="operacje" FontFamily="Symbol" FontSize="36" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF272727"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF000000"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="10,323,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="75,323,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="140,323,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Height="60" Margin="205,323,0,0" VerticalAlignment="Top" Width="60" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF272727"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF000000"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="10,388,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="75,388,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="140,388,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="205,388,0,0" VerticalAlignment="Top" Width="60" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF272727"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF000000"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="10,453,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="75,453,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="140,453,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="125" Margin="205,453,0,0" VerticalAlignment="Top" Width="60" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF272727"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF000000"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="±" HorizontalAlignment="Left" Height="60" Margin="205,193,0,0" VerticalAlignment="Top" Width="60" Click="zmiana_znaku" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF272727"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="10,518,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Height="60" Margin="75,518,0,0" VerticalAlignment="Top" Width="60" Click="cyfry" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Background="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="rown" Content="=" HorizontalAlignment="Left" Height="60" Margin="140,518,0,0" VerticalAlignment="Top" Width="60" Click="rownosc" FontFamily="NSimSun" FontSize="24" RenderTransformOrigin="0.506,0.501" FontWeight="Bold" Background="White">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF000000"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Height="64" Margin="10,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="340" TextChanged="Display_TextChanged" FontSize="48" TextAlignment="Right" FontFamily="Consolas">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF208524"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Oper" HorizontalAlignment="Left" Height="33" Margin="10,79,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="340" TextChanged="Oper_TextChanged" TextAlignment="Right" FontFamily="Consolas" FontSize="22">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF208524"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="cosx" HorizontalAlignment="Left" Height="60" Margin="270,258,0,0" VerticalAlignment="Top" Width="80" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727" BorderBrush="#FF000000"/>
        <Button Content="tanx" HorizontalAlignment="Left" Height="60" Margin="270,323,0,0" VerticalAlignment="Top" Width="80" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727" BorderBrush="#FF000000"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="270,388,0,0" VerticalAlignment="Top" Width="80" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727" BorderBrush="#FF000000"/>
        <Button Content="sinx" HorizontalAlignment="Left" Height="60" Margin="270,193,0,0" VerticalAlignment="Top" Width="80" Click="zmiana_znaku" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="270,453,0,0" VerticalAlignment="Top" Width="80" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727" BorderBrush="#FF000000"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="270,518,0,0" VerticalAlignment="Top" Width="80" Click="operacje" FontFamily="NSimSun" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF272727" BorderBrush="#FF000000"/>
    </Grid>
</Page>
